*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   

}
.logo{
    width: 300px;
}

.nav-mid-container{
    display: flex;
    margin-left: 150px;
    font-size: 20px;
    font-weight: 400;
        
}
.nav-mid-container img{
    width: 15px;
    height: 15px;
   

    
}
.nav-mid-container>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
    
}
.signin-btn>button{
    margin-right: 100px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #f2b100;
    
}

.main-body{
    margin-top: 100px;
    text-align: center;
 
}
.main-body>h1{
    font-size:40px;
}

.main-cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    text-align: left;
    width: auto;
    margin: 20px;
    margin-bottom: 50px;
}
.cards{
      
    line-height: 30px;
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.blog-section{
   text-align: center;
   
}