<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Home page</title>
    <style>
      * {
        width: 100%;
        margin: auto;
        text-align: center;
      }
      .contact-us {
        margin: 30px;
        font-size: 40px;
        font-family: sans-serif;
        font-weight: 600;
      }
      .content {
        font-size: 20px;
        line-height: 30px;
        color: grey;
        
        width: 70%;
      }
        img{
        padding-top: 100px;
        padding-bottom: 30px;
        height: 80px;
        width: 90px;
      }
      img+p{
        padding-bottom: 20px;
      }
      a{
        color: blue;
        font-size: 25px;
        
      }
      footer{
        font-size: 12px;    
        color: grey;        
        width: 70%;
        text-align:unset;
        margin-top: 20px;
      }
      button{
        width: 200px;
        color: red;
        border: none;
        margin-right: 100%;
        background: none;
        
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="contact-us">Contact Us</div>

      <div class="content">
        <p>
          We know that choosing the right institute or a career path can be a
          difficult and tiring process, and that's why we're here for you.
          Contact us to ask any questions, we'll respond over email as soon as
          possible!
        </p>
      </div>
      <div class="message-logo">
        <img src="https://www.shutterstock.com/image-illustration/message-icon-on-white-background-260nw-1794944920.jpg" alt="message logo" />
        <p>Write to us</p>
      </div>
      <div>
        <a href="#">admissions@masaischool.com</a>
      </div>

      <footer>
        <p>
            In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.
        </p>
        <button> Click here to Register</button>
      </footer>
    </div>
  </body>
</html>
